REACT_APP_STRIPE_PUBLISHABLE_KEY=pk_test_51RiriyQWJ91JSRrynnGr2o1Zje5DUGaqO9cFO1OMQJhnty6qrWOHp1Tzr5aBmdBithNSs7MLz2OoMX2F1pM3mFtf00AePrKaNh
   REACT_APP_API_BASE_URL=https://project-redcoat-api.onrender.com/
   REACT_APP_API_URL=https://project-redcoat-api.onrender.com/api
